<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ohana's Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <style>

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #f8f9fa;
    }

    a {
      text-decoration: none;
    }

    h5{
    margin-right: 20%;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .site-heading {
      text-align: center;
      color: #fff;
      padding-top: 50px;
      padding-bottom: 25px;
    }

    .site-heading h1 {
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 2px;
      margin-bottom: 15px;
      text-transform: uppercase;
    }

    .site-heading .subheading {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.1;
      display: block;
      margin-bottom: 20px;
    }

    .card-columns {
      column-count: 2;
    }
    .event-details {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    color: #333333;
}

.event-details:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

    .card {
      border: none;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
      margin-bottom: 30px;
      margin-right: 40px;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .card-img-top {
      margin-top: 20px;
      margin-left: 10%;
     width: 60%;
      height: 250px;
      object-fit: cover;
    }


    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
      margin-left: 20%;
    }
    button{
    margin-left: 30%;
    }

    .card-text {
      font-size: 16px;
      font-weight: 400;
      color: #777;
    }
    .container{
    margin-top: 50px;
    }
    a{
    text-decoration: none;
    text-align: center;
    }
    img{

    }
    .navbar-nav .nav-link:hover {
  color: grey;
}
.navbar-nav .nav-link {
  color: white;
}
.navbar-nav .nav-link.active {
  color: white;
}
.btn-dark {
    background-color: #343a40;
    color: #ffffff;
    border: none;
}
.btn {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    margin-left:25%;
}


.btn-dark:hover {
    background-color: #23272b;
}
  @media (max-width: 576px) {
      .site-heading h1 {
        font-size: 24px;

      }
      .card-img-top{
      width: 100%;
      }

      .site-heading .subheading {
        font-size: 16px;
      }

      .card-columns {
        column-count: 1;
      }

      .card-img-top {
        margin-left: 0;
        width: 100%;
        height: auto;
      }

      .card-title {
        font-size: 20px;
        margin-left: 0;
      }

      .btn {
        margin-left: 0;
      }
    }


    /* Styles for medium devices (between 576px and 992px width) */

    @media (min-width: 576px) and (max-width: 992px) {
      .card-img-top{
      width: 80%;
      margin-right: 10%;

    }


}
    /* Styles for large devices (992px width and above) */

    @media (min-width: 992px) {
      /* Adjust styles as needed */
        .card-img-top{
      width: 100%;
    }


    }

  </style>
</head>

<body>
{% if is_logged_in %}
<nav class="navbar navbar-expand-lg bg-body-#021f16" style="background-color: #021f16;">
  <div class="container-fluid">
    <img  style="width: 60px; " src="../static/images/newohana.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=" {{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('event') }}">Event</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('booked') }}">Mybooking</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="{{ url_for('book') }}">Book</a>
        </li>
               <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact us</a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="{{ url_for('testimonials') }}">Testimonials</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('whatwedid') }}">Previous Events</a>
        </li>
              <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li>




      </ul>

    </div>
  </div>
</nav>



{% else %}
<nav class="navbar navbar-expand-lg bg-body-#021f16" style="background-color: #021f16;">
  <div class="container-fluid">
    <img  style="width: 60px; " src="../static/images/newohana.png">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=" {{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('event') }}">Event</a>
        </li>

                <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Log in</a>
        </li>
               <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contact') }}">Contact us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('testimonials') }}">Testimonials</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{{ url_for('whatwedid') }}">Previous Events</a>
        </li>
              <li class="nav-item">
          <a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a>
        </li>




      </ul>

    </div>
  </div>
</nav>

{% endif %}


  <div class="container">
  <div class="row">
    {% for event in events %}
    <div class="col-md-6">
      <div class="card mb-4 event-details">
        <img src="../{{ event.image }}" class="card-img-top" alt="Blog Image">
        <div class="card-body">
          <h5 class="card-title">{{ event.name }}</h5>
          <p class="card-text">{{ event.event_description }}</p>
          <a href="event/{{ event.id }}" class="btn btn-dark">Learn More</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
  <hr>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <!-- Custom scripts for this template -->
  <script src="{{ url_for('static',filename='js/clean-blog.min.js')}}"></script>
</body>
</html>
