
        <!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
              body {
  margin: 0;
  padding: 0;
  width:100vw;
  height: 100vh;
  background-color: #eee;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}
.rotating-image {
      width: 80px;
      height: 80px;
      animation: rotate 10s ease-in-out infinite;
      transition: transform 1s ease-in-out;
    }
          @keyframes rotate {
     0% { transform: rotate(0deg);}
  25% { transform: rotate(90deg);}
  50% { transform: rotate(160deg);}
  75% { transform: rotate(270deg);}
      100% {
        transform: rotate(310deg);
      }
    }
      </style>
  </head>
  <body>
    <div class="content">

<span class="loader"><img class="rotating-image" src="../static/images/ohana.PNG"></span>
    </div>

    <div class="loader-wrapper">

    </div>

    <script>
 $(document).ready(function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
  </body>
</html>