<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.name }}</title>
    <link rel="icon" href="../static/images/newohana.PNG" type="image/png">
    <link rel="stylesheet" href="../static/css/onload.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/specficevent.css">
    <link href="https://your-font-service.com/fonts/css/style.css" rel="stylesheet">
    <style>
        body.dark-mode {
            background-color: #1e1e1e;
            color: #f1f1f1;
        }
         .custom-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23a0702c' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }


        body.dark-mode .card {
            background-color: #2b2b2b;
            border-color: #333;
        }

        body.dark-mode .card-header {

            color: #f1f1f1;
        }
        body.dark-mode .card-text
        {
        color:white;
        }

        body.dark-mode .btn-outline-dark {
            color: #f1f1f1;
            border-color: #f1f1f1;
        }

        body.dark-mode .btn-outline-dark:hover {
            background-color: #f1f1f1;
            color: #1e1e1e;
        }
    </style>
</head>
<body>
{% if is_logged_in %}
    {% include "headerloggedin.html" %}
{% else %}
    {% include "headerloggedout.html" %}
{% endif %}

<div class="event-details container my-4">
    <div class="card mb-3">
        <div class="card-header">
            <h2 class="card-title">{{ event.name }}</h2>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <img src="../{{ event.image }}" alt="Appealing Image" class="img-fluid appealing-image">
                </div>
                <div class="col-md-6">
                    <p class="card-text">Description: {{ event.event_description }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h3>Price</h3>
                </div>
                <div class="card-body">
                    <h2 class="card-text">{{ event.price }} Birr</h2>
                    <a href="{{ url_for('bookfromlink', id=event.id) }}">
                        <button type="submit" class="btn btn-lg btn-block btn-outline-dark">Book</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="loader-wrapper">
    <span class="loader"><img class="rotating-image" src="../static/images/ohana.PNG"></span>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $(".loader-wrapper").fadeOut("slow");
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="../static/js/darkmode.js"></script>
</body>
</html>